<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SensorLink</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            /* Add padding or margins as needed */
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px 30px; /* Adjusted navbar height */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav h1 {
            margin: 0; /* Resetting margin */
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center; 
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        #status-items {
            font-size: 14px;
            display: flex;
            align-items: center;
            color: #ccc; /* Color for WiFi info */
            margin-left: auto; /* Pushes WiFi info to the far right */
        }
        #wifi-icon {
            margin-right: 5px;
        }
      
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center; /* Align items to the start */
            align-items: stretch; /* Stretch items to fill the container */
        }
        .card {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1 1 300px; /* flex-grow, flex-shrink, flex-basis */
            /* Min and max width for responsiveness and to avoid too small or large cards */
            min-width: 250px; /* Minimum width of the cards */
            max-width: 330px; /* Maximum width of the cards, adjust as needed */
        }
        .card h1 {
            margin-top: 0;
        }
        .card p {
            margin-bottom: 5px;
        }

        .version {
            margin-left: 10px;
        }

        .footer {
            background-color: #333; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 
            width: 100%; 
        }

        select {
            width: 100%;
        }

        input {
            width: 100%;
        }
    
    </style>
</head>
<body>
    <div class="content">
        <nav>
            <h1>SensorLink</h1> <!-- Mention SensorLink in the title -->
            <div id="status-items">
                <svg style="color: white; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16"> <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z" fill="white"></path> <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" fill="white"></path> </svg>
                <span id="ssid">SensorLinkAP</span> <!-- Display SSID here -->
                <svg style="margin-left: 10px; margin-right: 5px;"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                </svg>
                <span id="current-time"></span> <!-- Display current time here -->
                <svg style="color: white; margin-left: 10px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16"> <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" fill="white"></path> <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" fill="white"></path> </svg>
                <span id="version">{{GIT_COMMIT_HASH}}</span>
            </div>
        </nav>
        <h3 style="text-align: center;">Wi-Fi Network Manager</h3>
        <!-- Form for Network SSID and Password -->
        <div class="card-container">
            <div class="card">
                <h1>Connect to Wi-Fi</h1>
                <form id="wifi-form" onsubmit="return sendConfig(event)">
                    <label for="network">Discovered Networks</label>
                    <select name="networks" id="network" size="5">
                        <option value="javascript">Geek+</option>
                        <option value="php">PHP</option>
                        <option value="java">Java</option>
                        <option value="golang">Golang</option>
                        <option value="python">Python</option>
                        <option value="c#">C#</option>
                        <option value="C++">C++</option>
                        <option value="erlang">Erlang</option>
                    </select>
                    <p>
                        <label for="ssid">SSID</label>
                        <input type="text" id="ssid" name="ssid" required>
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </p>
                    <p>
                        <button type="submit">Save Wi-Fi Credentials and Reboot</button>
                    </p>
                    
                </form>
            </div>
            <div class="card">
                <h1>Access Point</h1>
                <p>The device will only be accessible via the Access Point when Wi-Fi credentials are not provided or the station network is unavailable.</p>
                <p>To permanently switch to Access Point mode, remove the Wi-Fi credentials and reboot the device.</p>
                <button type="submit">Remove Wi-Fi Credentials and Reboot</button>
                </div>
                </div>
    </div>
    <footer class="footer">
        <p>Warning! This is an early development build. Some features may not work as expected.</p>
    </footer>
    
    <script>
        function updateTime() {
            const now = new Date();
            const formattedTime = now.toLocaleTimeString();
            document.getElementById('current-time').textContent = formattedTime;
        }

        function sendConfig(e) {
            const form = document.getElementById('wifi-form')
            const ssid = form.ssid.value;
            const password = form.password.value;
            e.preventDefault();
            
            const data = 'ssid=' + encodeURIComponent(ssid) + '&password=' + encodeURIComponent(password);
            // Store them as query parameters not as JSON
            fetch(`/wifi-save`, {
                method: 'POST',
                body: data,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
                .then(response => {
                    console.log(response);
                    alert('Wi-Fi credentials saved successfully. The device will reboot to apply the changes.');
                })
                .catch(error => {
                    console.error(error);
                    alert('Failed to save Wi-Fi credentials');
                });

                return false;
        }

        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
